##
## A dragon smiting a cow, possible credit to kube@csua.berkeley.edu
##
$the_cow = <<EOC;
                       \033[37m$thoughts\033[32m                    ^    /^
                        \033[37m$thoughts\033[32m                  / \\  // \\
                         \033[37m$thoughts\033[32m   |\\___/|      /   \\//  .\\
                          \033[37m$thoughts\033[32m  /\033[31mO  O\033[32m  \\__  /    //  | \\ \\           *----*
                            /     /  \\/_/    //   |  \\  \\          \\   |
                            \@___\@`    \\/_   //    |   \\   \\         \\/\\ \\
                           \033[90m0/0/\033[32m|       \\/_ //     |    \\    \\         \\  \\
                       \033[90m0/0/0/0/\033[32m|        \\///      |     \\     \\       |  |
                    \033[90m/0/0/0/0/\033[32m_|_ /   (  //       |      \\     _\\     |  /
                 \033[90m0/0/0/0/0/0/\033[32m`/,_ _ _/  ) ; -.    |    _ _\\.-~       /   /
                             ,-}        _      *-.|.-~-.           .~    ~
      \033[37m      \\     \\__/        \033[32m`/\\      /                 ~-. _ .-~      /
      \033[37m       \\____($eyes)      \033[32m     *.   }            {                   /
      \033[37m       (    (--)          \033[32m.----~-.\\        \\-`                 .~
      \033[37m       //__\\\\  \\__ Ack!\033[32m   ///.----..<        \\             _ -~
      \033[37m      //    \\\\          \033[32m     ///-._ _ _ _ _ _ _{^ - - - - ~
EOC
